<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P8RH93');</script>
<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <title>Pension Advisers</title> 
        <meta name="description" content="Enter your postcode to select a local pension adviser from our panel of experts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"> 
        <meta http-equiv="cleartype" content="on"> 
        <link rel="shortcut icon" href="../assets/img/73cb4f50-c9d6-4203-b2bc-e6f2213489fb.png"> 

<link href="../assets/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet">
<link href="style.css" media="screen" type="text/css" rel="stylesheet">

</head>

<body class="col-12">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P8RH93"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header style="background-color: white;">
	<div class="row">
		<div class="col-12 col-sm-10 offset-sm-1 d-flex flex-wrap justify-content-center text-center">
			<div class="col-12 col-sm-6">
				<img src="../assets/img/pensionadviserslogo.svg" class="" style="width: 292px; height: 108px; ">
			</div>
			<div class="col-12 col-sm-6">
				<a href="https://uk.trustpilot.com/review/pension-advisers.co.uk"><img src="../assets/img/caea1db5-aee5-4f2b-9fae-dcc0377787c4.jpg" class="logoStyle2"></a>
			</div>
		</div>
	</div>

</header>
    

<div class="container-fluid bg-light">
    <div class="container featurette-heading text-dark text-center pt-0 pb-0 mt-3 pt-md-1 pb-md-5 pl-md-5 pr-md-5 ">    
        
            <div class=" h3 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
            Thank you, we have received your enquiry. 
        </div>
            <div class=" h5 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
           Someone will be in touch with you soon to check some additional details so we can get you the best Annuity quote possible.
        </div>
        <div class=" h5 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
           And remember, you only get once chance to buy your Annuity. Make sure you answer the call and ensure you maximise your income in retirement. The
           quote is FREE and without obligation. If you do choose to proceed with our quote, we offer some of the cheapest fees available. 
        </div>
        <div class=" h5 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
           Don't regret not taking this call, shop around and check the deal from your provider before you make a decision. 
        </div>
    </div>
</div>

<div id="expert" class="container-fluid" style="background-color: #31455F; padding-bottom: 5%;">
<div class="container">

<div class="row featurette justify-content-center p-3 mb-4"> 
  <div class="h3 featurette-heading font-weight-bold" style="padding-bottom:20px; color: white;">For now, just put the kettle on and wait for your call...</div>
      

<div class="d-flex flex-wrap justify-content-center text-center">
    <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="bg-white" style="height: 200px;">
            <div class="card-body">

            <p class="card-text">We have texted and emailed you details of your matched broker. They will be in touch soon, or you can call them now if you wish.</p>
            </div>
        </div>
    </div>
    <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="bg-white" style="height: 200px;">
            <div class="card-body">

            <p class="card-text">Have your FREE phone consultation with your broker to establish your needs in more detail.</p>
            </div>
        </div>
    </div>
    <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="bg-white" style="height: 200px;">
            <div class="card-body">

            <p class="card-text">If you are unsure at any time, please call us again and we'll endeavour to resolve any issue, or find you an alternative broker free of charge.</p>
            </div>
        </div>
    </div>
</div>

</div> <!-- row featurette -->


</div></div>




    <footer class="pt-4  pt-md-5 border-top" style="color: white;">

<div class="container-fluid p-1 pl-md-5 pr-md-5">
      <div class="row d-flex flex-wrap-reverse">
        <div class="col-10 offset-1 col-sm-9 offset-sm-2 col-md-5 offset-md-1 col-lg-3 offset-lg-1">
          <ul class="list-unstyled text-small">
            <h5>Pension-Advisers.co.uk</h5>
            <li style="word-wrap: break-word;">Pension-Advisers.co.uk is a trading name of Performance Leads Ltd, Company Number: 10720622, VAT Number: 276316588, Registered Office: Haggs Farm, Unit 5, Thwaites Barn, Haggs Rd, Harrogate HG3 1EQ.</li>
          </ul>
        </div>
        <div class="col-10 offset-1 col-sm-9 offset-sm-2 col-md-5 offset-md-1 col-lg-3 offset-lg-1">
          <ul class="list-unstyled text-small">
            <h5>Performance Leads Limited</h5>
            <li>Performance Leads Limited is registered with the Information Commissioner&rsquo;s Office, Registration Number ZA247374, <a href="/privacy.html" style="color:#ffffff"><u>Privacy.</u></a> Tel: <a href="tel:01423423065" style="color:#ffffff"><u>01423 423065</u></a>, Email: <a href="mailto:support@performance-leads.co.uk" style="color:#ffffff"><u>support@performance-leads.co.uk</u></a> &copy; 2015 - 2020 Performance Leads Ltd</li>
          </ul>
        </div>
        <div class="mb-4 col-10 offset-1 col-sm-9 offset-sm-2 col-md-10 offset-md-1 col-lg-3 offset-lg-1" style="background-color: #31455F; border-radius: 5px; padding: 3%; align-self: center;">
          <h5>
            If you are a Financial Advisor and would be interested in working with us,

            <a style="color:white" href="https://try.performance-leads.co.uk/try/"><u>Click here to find out more.</u></a>   
          </h5>
        </div>
      </div>
    </div> <!-- container-fluid -->
  </footer>

</body>
</html>
